---
title: About
class: about
---
{% block content %}
  <header class='masthead'>
    <div class='title'>
      <h2>
        <span>Ab</span>
        <span>Out</span>
      </h2>
    </div>
    <div class='copy'>
      <p>
        <span class='emphasis'>An earhole is an intelligence portal.</span>
        A gateway to emotion and knowledge. Words, sounds, music... anything
        that goes into these canals has the power to change moods, conjure
        ideas, and even encourage brand preferences. That is why Earhole
        (the company) exists. It is a tangle of talent unlike any other
        music or audio studio. Impossible to describe, but obvious once you
        set foot inside the music, sound, and art studios of Earhole.
      </p>
    </div>
  </header>

  <div class='block map'>
  </div>

  <script type='text/template' class='map-info'>
    <h2>Earhole Studios</h2>
    <a href='https://www.google.com/maps/preview#!q=earhole+studios&data=!4m10!1m9!4m8!1m3!1d231001!2d-87.8572354!3d41.8696924!3m2!1i1400!2i933!4f13.1'>
      11 W Illinois, Chicago, Illinois 60654
    </a>
  </script>

  <div class='block contact highlight'>
    <h3>11 W Illinois Street, Chicago, Illinois 60654</h3>
    <h3>(312) 527-1775</h3>
    <h3>Contact: <a href="mailto:adam@earholestudios.com">Adam Wiebe</a></h2>
  </div>
{% endblock %}
